<!DOCTYPE html>
<html>
  <div class="main-wrapper">
    <head>
      <title>Oracle registration page</title>
    </head>
    <body>
      <div>
        <div class="wrapper">
          <form action="action_page.php" method="get">
          <div class="form-title">
            <h2 class="">Register now</h2>
            <p>
              kindly register to be a part of our programme.
            </p>
          </div>
        <div class="input-flex">
          <div>
            <label for="firstname" class="label"> First name:</label>
            <input type="text" name="firstname" id="firstname" class="input" required/>
          </div>
          <div>
            <label for="lastname" class="label"> Last name: </label>
            <input type="text" name="lastname" id="lastname" class="input" required/>
          </div>
        </div>
          <br>
      
          <div class="input-flex">
            <div>
              <label for="email" class="label"> Email </label>
              <input type="email" name="email" id="email" class="input" placeholder="e.g *********@gmail.com" required/>
            </div>
            <div>
              <label for="phone" class="label"> Phone number </label>
              <input type="text" name="phone" id="phone" class="input" required/>
            </div>
          </div>
          

      <div class="form-mb-3">
        <label for="Password"> Password:</label class="label">
        <input type="text" name="Password" id="password" class="input" size="16" required/>
      </div>
      <div class="form-mb-3">
        <label for="Password"> Re-type password:</label class="label">
        <input type="text" name="Password" id="password" class="input" size="16" required/>
      </div>
        <div class="wrapper">
          <label for="Male">Male</label>
          <input type="radio" name="sex" id="Male"/>
          <label for="Female">Female</label>
          <input type="radio" name="sex" id="Female"/>
        </div>
      </div>

      <div class="wrapper">
        <label for="supportCheckbox" class="checkbox-label">
          <div class="relative">
            <input
              type="checkbox"
              id="supportCheckbox"
              class="input-checkbox"
            />
            <div class="checkbox-inner">
              <span class="opacity-0">
                <svg
                  width="11"
                  height="8"
                  viewBox="0 0 11 8"
                  fill="none"
                  class="stroke-current"
                >
                  <path
                    d="M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z"
                    stroke-width="0.4"
                  ></path>
                </svg>
              </span>
            </div>
          </div>
          I agree to the defined
          <a href="T&C.html" target="blank"> terms, conditions, and policies</a>
        </label>
      </div>
      <div class="wrapper">
      <button class="btn">SUBMIT</button>
      
        
    </div>
    </form>
  </div>
</div>
</form>
</div>
</div>
</body>
</div>
</html>


<style>
body {
      font-family: 'Inter', sans-serif;
    }
    .form-mb-3 {
      margin-bottom: 15px;
    }
    .relative {
      position: relative;
    }
    .opacity-0 {
      opacity: 0;
    }
    .stroke-current {
      stroke: currentColor;
    }
    #supportCheckbox:checked ~ div span {
      opacity: 1;
    }
.form-title {
      margin-bottom: 10px;
    }
    .form-title h2 {
      font-weight: 600;
      font-size: 28px;
      line-height: 34px;
      color: #2d0ed8;
    }
   
    .form-title p {
      font-size: 16px;
      line-height: 24px;
      color: #2d0ed8;
      margin-top: 12px;
    }
    .password2 h6 {
      font-weight: 300;
      font-size: 15px;
      line-height: 20px;
      color: #13b93c;
    }
   
    .password2 p{
      font-size: 15px;
      line-height: 12px;
      color: #20cc2e;
      margin-top: 12px;
    }
  
.main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
  
    .wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
      padding: 15px;
    }

    .input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 10px;
    }
    .input-flex > div {
      width: 50%;
    }
    .input {
      text-align: center;
      width: 85%;
      padding: 13px 20px;
      border-radius: 5px;
      border: 1px solid #010811;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .label {
      color: #01050f;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
.checkbox-label {display: flex; 
  cursor: pointer; 
  user-select: none; 
  font-size: 16px; 
  line-height: 24px; 
  color: #536387;}

.checkbox-label a {margin-left: 
  5px;
  color: #6a64f1;
}

.input-checkbox { position: absolute; 
width: 1px; 
height: 1px; padding: 0; 
margin: -1px; overflow: 
hidden; clip: rect(0, 0, 0, 0);
white-space: nowrap;
border-width: 0;
}
.checkbox-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin-right: 16px;
      margin-top: 2px;
      border: 0.7px solid #dde3ec;
      border-radius: 3px;
    }
    .btn {
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #2d0ed8;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .btn:hover {box-shadow: 0px 3px 8px
     rgba(223, 14, 14, 0.05);
     }

</style>
